server.port=8080
server.servlet.context-path=/Forum
spring.datasource.url=jdbc:mysql://localhost:3306/forumdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

